# learngit

./: fabujilu.txt  readme.txt  公司PPT模板.pptx  项目周报_模板.xlsx
brw-controller/: .project  pom.xml
brw-controller/src/main/java/com/hyh/brw/controller/: ErrorController.java  FrontLoanApplicationController.java  FrontLoanManagerController.java
brw-controller/src/main/java/com/hyh/brw/controller/base/: BaseController.java  CaptchaController.java
brw-controller/src/main/java/com/hyh/brw/exception/: Response.java  ValidationControllerException.java
brw-controller/src/main/java/com/hyh/brw/filter/: SessionFilter.java
brw-controller/src/main/java/com/hyh/brw/util/: LoginUserUtilImpl.java  Util.java
brw-controller/src/main/java/com/hyh/brw/validation/: FrontLoanApplicationValidation.java  FrontLoanManagerValidation.java  Message.java
brw-controller/src/main/resources/: cookies.properties  exception_info.xml  freemarker.properties  localcache.xml  memcached.xml  system.properties  uamsClient.properties
brw-controller/src/main/resources/config/: log4j.properties
brw-controller/src/main/resources/config/spring/: application-spring-context.xml
brw-controller/src/main/webapp/: index.jsp
brw-controller/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
brw-controller/src/main/webapp/WEB-INF/view/ftl/: index.ftl  login.ftl  register.ftl
brw-controller/src/main/webapp/WEB-INF/view/ftl/account/: commonjs.ftl  loanApply.ftl  loanApplyData.ftl  loanBidding.ftl  loanBiddingData.ftl  loanRepaymentClosed.ftl  loanRepaymentClosedData.ftl  loanRepaymenting.ftl  loanRepaymentingData.ftl  returnPlan.ftl  returnPlanData.ftl
brw-controller/src/main/webapp/WEB-INF/view/ftl/common/: commoncss.ftl  commoncss_account.ftl  commoncss_invest.ftl  commoncss_login.ftl  commonjs.ftl  error.ftl  footer.ftl  header.ftl  header_logo.ftl  header_nav.ftl  header_top.ftl  menu.ftl  url.ftl
brw-controller/src/main/webapp/WEB-INF/view/ftl/error/: 404.ftl  502.ftl
brw-controller/src/main/webapp/WEB-INF/view/ftl/loanapplication/: borrowType.ftl  error.ftl  list.ftl  success.ftl
brw-controller/src/main/webapp/WEB-INF/view/ftl/logindialog/: commonjs.ftl  logindialog.ftl
brw-controller/src/main/webapp/resources/css/: account.css  base.css  combo.css  common.css  date.css  invest.css  login.css  pager.css  smoothness.datepick.css  special.css  theme.css
brw-controller/src/main/webapp/resources/js/: PagerConfigure.js  common.js  date.js  documentTop.js  fileShow.js  hMSeconds.js  help.js  inputverify.js  interestCal.js  jquery.datepick.js  jquery.easy-pie-chart.js  jquery.pager.js  jquery.select-1.3.6.js  json2.js  loginVerify.js  pullRate.js  timeUtil.js  timepicker.js  util.js
brw-controller/src/main/webapp/resources/js/account/: loanApply.js  loanBidding.js  loanRepaymentClosed.js  loanRepaymenting.js  returnPlan.js  transfercommon.js
brw-controller/src/main/webapp/resources/js/loanapplication/: loanapplication.js  success.js
brw-controller/src/main/webapp/resources/js/login/: login.js
