template_update_delay=0
default_encoding=UTF-8
url_escaping_charset=UTF-8
#number_format=0.#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
#auto_import=/WEB-INF/themes/default/common/page.ftl as p