ucsControllerURL=http://ucs.hyh.fun:8088/ucs-web
brwControllerURL=http://10.11.156.33:8004/brw-service/hessian/access
invControllerURL=http://10.11.156.33:8003/inv-service/hessian/access
annexControllerURL=http://ucs.hyh.fun:8088/annex-web
marketingServiceURL=http://ucs.hyh.fun:8088/marketing-service/hessian/access
walletServiceURL=http://ucs.hyh.fun:8088/wm-service/hessian/access
brwServiceURL=http://inv.hyh.fun:8080/brw-service/hessian/access
invServiceURL=http://inv.hyh.fun:8080/inv-service/hessian/access
ucsServiceURL=http://ucs.hyh.fun:8088/ucs-service/hessian/access
payCenterServiceURL=http://ucs.hyh.fun:8088/payment-service/hessian/access
commonServiceURL=http://ucs.hyh.fun:8088/common-service/hessian/access
jdbc.properties.file=/opt/config/jdbc.properties
log.path=/opt/log
uploadFilePath=/opt/uploadFile
resources.config.path=/opt/config
app.config.model=ucs

#ucsControllerURL=http://ucs.hyh.fun:8088/ucs-web
#brwControllerURL=http://inv.hyh.fun:8080/brw-web
#invControllerURL=http://inv.hyh.fun:8080/inv-web
#annexControllerURL=http://ucs.hyh.fun:8088/annex-web
#marketingServiceURL=http://ucs.hyh.fun:8088/marketing-service/hessian/access
#walletServiceURL=http://ucs.hyh.fun:8088/wm-service/hessian/access
#brwServiceURL=http://inv.hyh.fun:8080/brw-service/hessian/access
#invServiceURL=http://inv.hyh.fun:8080/inv-service/hessian/access
#ucsServiceURL=http://ucs.hyh.fun:8088/ucs-service/hessian/access
#payCenterServiceURL=http://ucs.hyh.fun:8088/payment-service/hessian/access
#commonServiceURL=http://ucs.hyh.fun:8088/common-service/hessian/access
#jdbc.properties.file=/opt/config/jdbc.properties
#log.path=/opt/log
#uploadFilePath=/opt/uploadFile
#resources.config.path=/opt/config
#app.config.model=ucs
