##与服务器端的通讯方式 目前支持 webservice 与  hessian 两种
##UAMS.ConnectType = webservice
UAMS.ConnectType = hessian
##服务器端提供的服务通讯地址
##UAMS.ConnectUrl = http://localhost:8080/uams/webservice/UserSSOWebService?wsdl
##UAMS.ConnectUrl = http://localhost:8080/uams/webservice/UserSSOWebService?wsdl
##UAMS.ConnectUrl = http://192.168.30.57:8080/uams/webservice/UserSSOWebService?wsdl
##UAMS.ConnectUrl = http://192.168.30.57:8080/uams/webservice/UserSSOWebService?wsdl
#UAMS.ConnectUrl = http://192.168.0.2:8081/uams/hessian/HessianService
UAMS.ConnectUrl = http://sso.hyh.fun/uamsServer/hessian/HessianService
## 是否需要做本地缓存
UAMS.IsCache = false

##本地缓存最大容量（按字节算），当达到该容量时 
##缓存管理器会把最不常用的缓存删除
UAMS.MaxCacheSize = 126976

##本地缓存的元素最长的生命周期（按毫秒算）
UAMS.MaxLifeTime = 7200000
##链接调用超时时间
UAMS.ConnectTimeout = 5000
##读操作超时时间
UAMS.ReadTimeout=5000

##与服务器端约定加密Key
uams.login.cacheidkey =%!##@$%|$#$%(^)$}$*{^*+%